{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=8192 nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "@nuxt/image": "^1.4.0",
    "@nuxt/ui": "^2.14.2",
    "@pinia/nuxt": "^0.5.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.10.0",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "firebase-functions-test": "^3.2.0",
    "nuxt": "^3.11.1",
    "pinia": "^2.1.7",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.21",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0"
  }
}
